.experience-title {
  position: fixed;
  z-index: 2000;
  top: 64px;
  left: 50%;
  transform: translateX(-50%);
  font-weight: 900;
  font-size: 18px;
}

.experience-wrapper {
  display: flex;
  justify-content: center;
}

.experience-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.experience-detail-wrapper {
  z-index: 100000;
  width: 100%;
  height: 100vh;
  position: fixed;
  overflow: auto;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
  padding: 30px 20px;
}

.experience-detail-close-button {
  position: absolute;
  top: 40px;
  right: 40px;
}

@media (min-width: 640px) {
  .experience-wrapper {
    padding: 160px 50px;
  }

  .experience-grid {
    gap: 24px;
  }

  .experience-detail-wrapper {
    padding: 50px 40px;
  }

}

@media (min-width: 768px) {
  .experience-wrapper {
    padding: 160px 80px;
  }

  .experience-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }
}

@media (min-width: 1024px) {
  .experience-wrapper {
    padding: 160px 140px;
  }
}
